{
  "name": "@millstreamwebsoftware/astro-component-starter",
  "type": "module",
  "version": "1.0.3",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "exports": {
    "./video": "./src/components/building-blocks/core-elements/video/Video.astro"
  },
  "description": "A modern design system built with Astro, featuring design tokens, components, and comprehensive documentation",
  "keywords": [
    "design-system",
    "astro",
    "components",
    "css",
    "design-tokens"
  ],
  "author": "Your Name",
  "license": "MIT",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "build:no-library": "DISABLE_COMPONENT_LIBRARY=true astro build",
    "preview": "astro preview",
    "astro": "astro",
    "generate:structures": "node structuresGenerator.js",
    "lint": "npm run lint:js && npm run lint:css && npm run lint:yml",
    "lint:js": "eslint .",
    "lint:yml": "eslint \"**/*.{yml,yaml}\"",
    "lint:fix": "npm run lint:js:fix && npm run lint:css:fix && npm run lint:yml:fix",
    "lint:js:fix": "eslint . --fix",
    "lint:yml:fix": "eslint \"**/*.{yml,yaml}\" --fix",
    "lint:css": "stylelint \"**/*.{css,pcss,astro}\"",
    "lint:css:fix": "stylelint \"**/*.{css,pcss,astro}\" --fix",
    "format": "prettier --check .",
    "format:fix": "prettier --write ."
  },
  "dependencies": {
    "@choctawnationofoklahoma/lite-vimeo": "^1.3.1",
    "@justinribeiro/lite-youtube": "^1.8.2"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.1.2",
    "@typescript-eslint/eslint-plugin": "^8.39.1",
    "@typescript-eslint/parser": "^8.39.1",
    "eslint": "^9.33.0",
    "eslint-plugin-astro": "^1.3.1",
    "eslint-plugin-jsonc": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-yml": "^1.18.0",
    "jsonc-eslint-parser": "^2.4.0",
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1",
    "stylelint": "^16.23.1",
    "stylelint-config-standard": "^38.0.0",
    "stylelint-order": "^7.0.0",
    "yaml-eslint-parser": "^1.3.0"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "optionalDependencies": {
    "@img/sharp-linux-x64": "^0.33.5",
    "@img/sharp-linuxmusl-x64": "^0.33.5",
    "@rollup/rollup-linux-x64-gnu": "^4.24.0",
    "@rollup/rollup-win32-x64-msvc": "^4.24.0"
  }
}
